<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="dist/css/buttons.css" />
<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
:root {
        --text_color_white: #FFFFFF;
        --font: "league_spartan_regular";
}
h2 {
        font-size: 60px;
        font-family: "league_spartan_semi_bold";
}
.bg {
  /* The image used */
  background-image: url("landing-images/by_GradientSmall.png");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.align-center {
  padding: 0%;
  align-content: center;
  align-items: center;
  text-align: center;
  display: block;
  width: 50%;
  margin: auto;
}

</style>
</head>
<body>

<div class="bg">
  <div class="align-center">
    <br></br><br></br><br></br>
    <img src="landing-images/byGuyWhite.png" width="300"/>
  </div>
  <h2 style="color: var(--text_color_white);">
    Creativity never stops.
  </h2>
  <h2 style="color: var(--text_color_white);">
    Check back soon.
  </h2>
  <br></br>
  <a href="http://www.byguy.epizy.com" 
      class="p-btn p-btn-round" 
      style="vertical-align:middle"><span>Go Home </span></a>




</div>

</body>
</html>