<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - By Guy</title>
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css"/>
    <link
      href="https://fonts.googleapis.com/css?family=Inter:wght@100;400;900:500,800&display=swap"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" type="text/css" href="dist/css/buttons.css" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flexboxgrid@6.3.1/dist/flexboxgrid.min.css"
    />
    <meta
      name="description"
      content="Have you ever thought: Man, I would love a macOS based Framework? Fear not, Puppertino is here!"
    />
    <style type="text/css">
      :root {
        --text_color_red: #E94B3CFF;
        --text_color_white: #FFFFFF;
        --text_color_blackish: #2D2926FF;
        --text_color_blue: #6082b6;
        --text_color_grey: #657179;
        --text_color_burnt_orange: #bf5700;
        --bg_page_color_blackish: #2D2926FF;
        --bg_page_color_white: #FFFFFF;
      }
      body {
        margin: 0px;
        --font: "league_spartan_regular";
        background: var(--bg_page_color);
      }
      img {
        display: block;
        margin: auto;
        max-width: 100%;
      }
      .text_black {
        color: var(--text_color_blackish);
      }
      .text_red {
        color: var(--text_color_red);
      }
      .text_blue {
        color: var(--text_color_blue);
      }
      .text_strong_red {
        color: var(--text_color_red);
      }
      .text_strong_blue {
        color: var(--text_color_blue);
      }
      .text_strong_burnt_orange {
        color: var(--text_color_burnt_orange);
      }
      .cta_pupper {
        min-height: 50vh; 
        background: url("landing-images/by_GradientSmall.png"), #000;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
      }
      h1,
      h2,
      h3,
      h4,
      a,
      p {
        font-family: "league_spartan_regular"
      }
      
      h1 {
        font-family: "league_spartan_semi_bold";
        padding-top: 10vh;
        padding-left: 5vw;
        padding-right: 5vw;
        margin-top: 0;
        margin-bottom: 10px;
        display: block;
        color: white;
        font-size: 4rem;
      }
      h2 {
        font-size: 60px;
        font-family: "league_spartan_semi_bold";
      }
      h3 {
        font-size: 30px;
        font-family: "league_spartan_medium";
        text-align: center;
      }
      h4 {
        font-size: 25px;
      }
      p {
        font-size: 25px;
      }
      .cta_pupper p {
        color: white;
        padding: 0px 10vw;
      }
      .p-link {
        color: #f5f5f5;
        font-size: 15px;
        text-decoration: none;
      }
      .p-link:hover {
        text-decoration: underline;
      }
      .title {
        text-align: center;
        display: block;
        width: 100%;
      }
      .liberty_mutual {
        min-height: 30vh;
        background: #f4d176;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
      }
      .container-no-pad .row {
        margin: 0px;
      }
      .liberty_h2,
      .speed_p {
        color: var(--text_color_blackish);
        
      }
      .liberty_h2 {
        font-family: "league_spartan_semi_bold";
        margin-bottom: 5px;
        text-align: center;
      }
      .liberty_p {
        font-family: "league_spartan_medium";
        margin: 0;
        text-align: center;
      }
      .pad_5 {
        padding: 2vh 0vw 2vh;
      }
      .align-center {
        align-content: center;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="cta_pupper">
      <div>
        <br></br>
        <img src="landing-images/byGuyWhite.png" width="300"/>
      </div>
      <h2 style="color: var(--text_color_white);">
        Let your passion ring.
      </h2>
      <br></br>
      <a href="https://github.com/byguy/" 
      class="p-btn p-btn-round" 
      style="vertical-align:middle"><span>Access GitHub </span></a>
      <br></br><br></br><br></br>
      <!-- <a href="examples/" class="p-link">Read the docs</a> -->
    </div>
    <div class=" container-no-pad pad_5">
      <div class="row around-xs middle-xs">
        <div class="col-xs-11 col-md-5">
          <img src="landing-images/byGuyDefImg.png" />
        </div>
        <div class="col-xs-11 col-md-offset-1 col-md-5">
          <h2 class="title text_blue">More than just a name.</h2>
          <h3 class="text_black">
            Learning should <strong class="text_strong_red">never</strong> stop, no matter how difficult or obscure it may be. 
            <br></br>
            By Guy is committed to pursuing the thing that matters most: 
            <strong class="text_strong_red">passion</strong>. The belief that <strong class="text_strong_red">all amazing 
              things</strong> come from that innate drive.
            <br></br>
            From developing applications to video editing, true joy comes from turning those crazy ideas into a <strong class="text_strong_red">reality</strong>. 
            </h3>
        </div>
      </div>
    </div>

    <div class="liberty_mutual container-no-pad pad_5">
      <div>
        <img src="landing-images/libertyLogo_long.png" width="600"/>
      </div>
      <div class="row around-xs">
        <div class="col-xs-11 col-md-5">
          <h2 class="liberty_h2">The Internship Experience.</h2>
          <p class="liberty_p">
            As a TechStart Intern at Liberty Mutual Insurance, 
            I've had the ability to push beyond my current knowledge 
            while working for a Fortune 100 Company.
          </p>
          <br></br>
        </div>
      </div>
      <a href="https://www.libertymutual.com" class="p-btn p-btn-round" style="vertical-align:middle"><span>Explore </span></a>
      <br></br>
    </div>

    <div class="container-no-pad pad_5 align-center">
      <h2 class="title text_blue">Meet Guy.</h2>
      <div class="row around-xs">
        <div class="col-xs-11 col-md-5">
          <h3 class="text_black">
            As a student at <strong class="text_strong_burnt_orange">The University of Texas at Austin</strong>, I aspire to work within the 
            information technology industry to propel a <strong class="text_strong_red">more secure and technological future</strong>.
            <br></br>
            Follow me on social media!
          </h3>
          <a href="https://github.com/byguy/" class="p-btn-icon"><span><img src="social-media-icons/github.svg"/></span></a>
          <a href="https://www.instagram.com/_byguy/" class="p-btn-icon"><span><img src="social-media-icons/insta.svg"/></span></a>
          <a href="https://www.linkedin.com/in/jguywilliams" class="p-btn-icon"><span><img src="social-media-icons/linkedin.svg"/></span></a>
        </div>
        <div class="col-xs-11 col-md-5">
          <img src="landing-images/memoji.png" />
        </div>
      </div>
    </div>
  </body>
</html>
